<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>РУБМАСТЕР</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="content">
			<img src="/images/logotype.png" class="logotype">
			<ul>
				<li class="active"><a href="">щепа</a></li>
				<li><a href="">преимущества</a></li>
				<li class="end"><a href="">заказать</a></li>
			</ul>
			<div class="clear"></div>	
		</div>
	</header>
	<div class="page1">
		<div class="content">
			<span class="red1">Древесный мусор</span>
			<div class="clear"></div>
			<span class="red2">мешает жить и работать?</span>
			<div class="clear"></div>
			<span class="black">ветки, кустарники, обрезки, тонкомер, горбыль, горельник...</span>
			<div class="clear"></div>
			<img src="/images/up-icon.png">
		</div>
	</div>
	<div class="page2">
		<div class="content">
			<img src="/images/rubm.png">
			<span class="big-text">Аккуратная рубильная машина</span>
			<span class="smoll-text">Название машины</span>
		</div>
	</div>

</body>
</html>